{
  "ConnectionStrings": {
    "mongo": "mongodb://localhost/experience"
  },
  "CorsOrigin": "http://www.marktranter.com",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
